flipkart-scraper - v1.1.0: StatsData
Module: interfaces
Interface StatsData
Hierarchy
StatsData
Index
Properties
avgResponseTime
completedCategory
concurrency
downloadSize
downloadedSpeed
durationPerMillionProducts
elapsed
endTime
errorCount
info
pendingCategory
processedCount
productsCount
productsPerSec
requestPerSec
requestedCount
retryCount
retryHaltCount
startTime
status
waitingRequests
Properties
avgResponseTime
avgResponseTime: StringOrNumber
interfaces.ts:114
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
completedCategory
completedCategory: number
interfaces.ts:122
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
concurrency
concurrency: number
interfaces.ts:108
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
downloadSize
downloadSize: StringOrNumber
interfaces.ts:123
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
downloadedSpeed
downloadedSpeed: StringOrNumber
interfaces.ts:124
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
durationPerMillionProducts
durationPerMillionProducts: StringOrNumber
interfaces.ts:112
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
elapsed
elapsed: StringOrNumber
interfaces.ts:111
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
endTime
endTime: Date
interfaces.ts:106
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
errorCount
errorCount: StringOrNumber
interfaces.ts:118
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
info
info: StatsInfo
interfaces.ts:125
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
pendingCategory
pendingCategory: number
interfaces.ts:121
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
processedCount
processedCount: StringOrNumber
interfaces.ts:117
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
productsCount
productsCount: StringOrNumber
interfaces.ts:110
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
productsPerSec
productsPerSec: StringOrNumber
interfaces.ts:113
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
requestPerSec
requestPerSec: StringOrNumber
interfaces.ts:115
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
requestedCount
requestedCount: StringOrNumber
interfaces.ts:116
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
retryCount
retryCount: StringOrNumber
interfaces.ts:119
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
retryHaltCount
retryHaltCount: StringOrNumber
interfaces.ts:120
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
startTime
startTime: Date
interfaces.ts:105
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
status
status: ScraperStatus
interfaces.ts:107
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
waitingRequests
waitingRequests: number
interfaces.ts:109
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
