flipkart-scraper: flipkart-scraper - v1.1.0
flipkart-scraper - v1.1.0
Index
Classes
FlipkartScraper
Interfaces
CompletedCategoryInfo
FinishedInfo
ResponseObject
RetryInfo
ScrapedData
ScraperOptions
Events
categoryCompleted
data
error
finished
response
retry
retryHalted
Events
categoryCompleted
categoryCompleted(completedCategoryInfo: CompletedCategoryInfo): void
Emitted when all products scraped by category.
memberof
FlipkartScraper
Parameters
completedCategoryInfo: CompletedCategoryInfo
Returns void
data
data(scrapedData: ScrapedData): void
Emitted when products returned from Flipkart affiliate API.
memberof
FlipkartScraper
Parameters
scrapedData: ScrapedData
Returns void
error
error(errorObj: AxiosError): void
Emitted if any errors occured.
memberof
FlipkartScraper
Parameters
errorObj: AxiosError
Returns void
finished
finished(finishedInfo: FinishedInfo): void
Emitted when scraper finished
memberof
FlipkartScraper
Parameters
finishedInfo: FinishedInfo
Returns void
response
response(httpResponse: ResponseObject): void
Emitted when successful HTTP response from the Flipkart Affiliate server.
memberof
FlipkartScraper
Parameters
httpResponse: ResponseObject
Returns void
retry
retry(retryInfo: RetryInfo): void
Emitted when retry occurred
memberof
FlipkartScraper
Parameters
retryInfo: RetryInfo
Returns void
retryHalted
retryHalted(retryHaltInfo: RetryInfo): void
Emitted when retry failed 10 times
memberof
FlipkartScraper
Parameters
retryHaltInfo: RetryInfo
Returns void
