flipkart-scraper - v1.1.0: ScraperStatus
Module: enums
Enumeration ScraperStatus
Index
Enumeration members
FINISHED
INPROGRESS
PAUSED
READY
STOPPED
Enumeration members
FINISHED
FINISHED: = "finished"
enums.ts:6
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
INPROGRESS
INPROGRESS: = "inprogress"
enums.ts:3
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
PAUSED
PAUSED: = "paused"
enums.ts:4
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
READY
READY: = "ready"
enums.ts:2
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
STOPPED
STOPPED: = "stopped"
enums.ts:5
=======
>>>>>>> 129300457daaf806da2da82b5641f900a2a62b7d
