flipkart-scraper - v1.1.0: index
Module index
Index
Classes
FlipkartScraper
Interfaces
ScraperOptions
Events
completed
data
error
finished
response
retry
retryHalted
Events
completed
completed(info: any): void
Emitted when all products scraped by category.
memberof
FlipkartScraper
Parameters
info: any
Returns void
data
data(data: ScrapedData): void
Emitted when products returned from Flipkart affiliate API.
memberof
FlipkartScraper
Parameters
data: ScrapedData
Returns void
error
error(error: any): void
Emitted if any errors occured.
memberof
FlipkartScraper
Parameters
error: any
Returns void
finished
finished(message: string): void
Emitted when scraper finished
memberof
FlipkartScraper
Parameters
message: string
Returns void
response
response(response: ResponseObject): void
Emitted when successful HTTP response from the Flipkart Affiliate server.
memberof
FlipkartScraper
Parameters
response: ResponseObject
Returns void
retry
retry(info: any): void
Emitted when scraper finished
memberof
FlipkartScraper
Parameters
info: any
Returns void
retryHalted
retryHalted(info: any): void
Emitted when scraper finished
memberof
FlipkartScraper
Parameters
info: any
Returns void
